File: scimath_f/fftpak.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.1 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE CMFGKF (LOT,IDO,IP,L1,LID,NA,CC,CC1,IM1,IN1,
     1                                      CH,CH1,IM2,IN2,WA)
      REAL       CH(2,IN2,L1,IDO,IP) ,CC(2,IN1,L1,IP,IDO),
     1                CC1(2,IN1,LID,IP)    ,CH1(2,IN2,LID,IP)  ,
     2                WA(IDO,IP-1,2)
C
C FFTPACK 5.0 auxiliary routine
C
      M1D = (LOT-1)*IM1+1
      M2S = 1-IM2
      IPP2 = IP+2
      IPPH = (IP+1)/2
      DO 110 KI=1,LID
         M2 = M2S
         DO 110 M1=1,M1D,IM1
         M2 = M2+IM2
         CH1(1,M2,KI,1) = CC1(1,M1,KI,1)
         CH1(2,M2,KI,1) = CC1(2,M1,KI,1)
  110 CONTINUE
      DO 111 J=2,IPPH
         JC = IPP2-J
         DO 112 KI=1,LID
         M2 = M2S
         DO 112 M1=1,M1D,IM1
         M2 = M2+IM2
            CH1(1,M2,KI,J) =  CC1(1,M1,KI,J)+CC1(1,M1,KI,JC)
            CH1(1,M2,KI,JC) = CC1(1,M1,KI,J)-CC1(1,M1,KI,JC)
            CH1(2,M2,KI,J) =  CC1(2,M1,KI,J)+CC1(2,M1,KI,JC)
            CH1(2,M2,KI,JC) = CC1(2,M1,KI,J)-CC1(2,M1,KI,JC)
  112    CONTINUE
  111 CONTINUE
      DO 118 J=2,IPPH
         DO 117 KI=1,LID
         M2 = M2S
         DO 117 M1=1,M1D,IM1
         M2 = M2+IM2
            CC1(1,M1,KI,1) = CC1(1,M1,KI,1)+CH1(1,M2,KI,J)
            CC1(2,M1,KI,1) = CC1(2,M1,KI,1)+CH1(2,M2,KI,J)
  117    CONTINUE
  118 CONTINUE
      DO 116 L=2,IPPH
         LC = IPP2-L
         DO 113 KI=1,LID
         M2 = M2S
         DO 113 M1=1,M1D,IM1
         M2 = M2+IM2
            CC1(1,M1,KI,L) = CH1(1,M2,KI,1)+WA(1,L-1,1)*CH1(1,M2,KI,2)
            CC1(1,M1,KI,LC) = -WA(1,L-1,2)*CH1(1,M2,KI,IP)
            CC1(2,M1,KI,L) = CH1(2,M2,KI,1)+WA(1,L-1,1)*CH1(2,M2,KI,2)
            CC1(2,M1,KI,LC) = -WA(1,L-1,2)*CH1(2,M2,KI,IP)
  113    CONTINUE
         DO 115 J=3,IPPH
            JC = IPP2-J
            IDLJ = MOD((L-1)*(J-1),IP)
            WAR = WA(1,IDLJ,1)
            WAI = -WA(1,IDLJ,2)
            DO 114 KI=1,LID
               M2 = M2S
               DO 114 M1=1,M1D,IM1
               M2 = M2+IM2
               CC1(1,M1,KI,L) = CC1(1,M1,KI,L)+WAR*CH1(1,M2,KI,J)
               CC1(1,M1,KI,LC) = CC1(1,M1,KI,LC)+WAI*CH1(1,M2,KI,JC)
               CC1(2,M1,KI,L) = CC1(2,M1,KI,L)+WAR*CH1(2,M2,KI,J)
               CC1(2,M1,KI,LC) = CC1(2,M1,KI,LC)+WAI*CH1(2,M2,KI,JC)
  114       CONTINUE
  115    CONTINUE
  116 CONTINUE
      IF (IDO .GT. 1) GO TO 136
      SN = 1./REAL(IP*L1)
      IF (NA .EQ. 1) GO TO 146
      DO 149 KI=1,LID
         M2 = M2S
         DO 149 M1=1,M1D,IM1
         M2 = M2+IM2
         CC1(1,M1,KI,1) = SN*CC1(1,M1,KI,1)
         CC1(2,M1,KI,1) = SN*CC1(2,M1,KI,1)
  149 CONTINUE
      DO 120 J=2,IPPH
         JC = IPP2-J
         DO 119 KI=1,LID
         DO 119 M1=1,M1D,IM1
            CHOLD1 = SN*(CC1(1,M1,KI,J)-CC1(2,M1,KI,JC))
            CHOLD2 = SN*(CC1(1,M1,KI,J)+CC1(2,M1,KI,JC))
            CC1(1,M1,KI,J) = CHOLD1
            CC1(2,M1,KI,JC) = SN*(CC1(2,M1,KI,J)-CC1(1,M1,KI,JC))
            CC1(2,M1,KI,J) = SN*(CC1(2,M1,KI,J)+CC1(1,M1,KI,JC))
            CC1(1,M1,KI,JC) = CHOLD2
  119    CONTINUE
  120 CONTINUE
      RETURN
  146 DO 147 KI=1,LID
         M2 = M2S
         DO 147 M1=1,M1D,IM1
         M2 = M2+IM2
         CH1(1,M2,KI,1) = SN*CC1(1,M1,KI,1)
         CH1(2,M2,KI,1) = SN*CC1(2,M1,KI,1)
  147 CONTINUE
      DO 145 J=2,IPPH
         JC = IPP2-J
         DO 144 KI=1,LID
         M2 = M2S
         DO 144 M1=1,M1D,IM1
         M2 = M2+IM2
            CH1(1,M2,KI,J) = SN*(CC1(1,M1,KI,J)-CC1(2,M1,KI,JC))
            CH1(2,M2,KI,J) = SN*(CC1(2,M1,KI,J)+CC1(1,M1,KI,JC))
            CH1(1,M2,KI,JC) = SN*(CC1(1,M1,KI,J)+CC1(2,M1,KI,JC))
            CH1(2,M2,KI,JC) = SN*(CC1(2,M1,KI,J)-CC1(1,M1,KI,JC))
  144    CONTINUE
  145 CONTINUE
      RETURN
  136 DO 137 KI=1,LID
         M2 = M2S
         DO 137 M1=1,M1D,IM1
         M2 = M2+IM2
         CH1(1,M2,KI,1) = CC1(1,M1,KI,1)
         CH1(2,M2,KI,1) = CC1(2,M1,KI,1)
  137 CONTINUE
      DO 135 J=2,IPPH
         JC = IPP2-J
         DO 134 KI=1,LID
         M2 = M2S
         DO 134 M1=1,M1D,IM1
         M2 = M2+IM2
            CH1(1,M2,KI,J) = CC1(1,M1,KI,J)-CC1(2,M1,KI,JC)
            CH1(2,M2,KI,J) = CC1(2,M1,KI,J)+CC1(1,M1,KI,JC)
            CH1(1,M2,KI,JC) = CC1(1,M1,KI,J)+CC1(2,M1,KI,JC)
            CH1(2,M2,KI,JC) = CC1(2,M1,KI,J)-CC1(1,M1,KI,JC)
  134    CONTINUE
  135 CONTINUE
      DO 131 I=1,IDO
         DO 130 K=1,L1
         M2 = M2S
         DO 130 M1=1,M1D,IM1
         M2 = M2+IM2
            CC(1,M1,K,1,I) = CH(1,M2,K,I,1)
            CC(2,M1,K,1,I) = CH(2,M2,K,I,1)
  130    CONTINUE
  131 CONTINUE
      DO 123 J=2,IP
         DO 122 K=1,L1
         M2 = M2S
         DO 122 M1=1,M1D,IM1
         M2 = M2+IM2
            CC(1,M1,K,J,1) = CH(1,M2,K,1,J)
            CC(2,M1,K,J,1) = CH(2,M2,K,1,J)
  122    CONTINUE
  123 CONTINUE
      DO 126 J=2,IP
         DO 125 I=2,IDO
            DO 124 K=1,L1
               M2 = M2S
               DO 124 M1=1,M1D,IM1
               M2 = M2+IM2
               CC(1,M1,K,J,I) = WA(I,J-1,1)*CH(1,M2,K,I,J)
     1                      +WA(I,J-1,2)*CH(2,M2,K,I,J)
               CC(2,M1,K,J,I) = WA(I,J-1,1)*CH(2,M2,K,I,J)
     1                      -WA(I,J-1,2)*CH(1,M2,K,I,J)
  124       CONTINUE
  125    CONTINUE
  126 CONTINUE
      RETURN
      END

File: oskar/math/src/oskar_fftpack_cfft_f.c
void cmfgkf(const int lot, const int ido, const int ip, const int l1,
        const int lid, const int na, float *cc, float *cc1,
        const int im1, const int in1, const float *ch, float *ch1,
        const int im2, const int in2, const float *RESTRICT wa)
{
    int i = 0, j = 0, k = 0, l = 0, m1 = 0, m2 = 0, jc = 0, lc = 0, ki = 0;
    int m1d = 0, m2s = 0, ipp2 = 0, idlj = 0, ipph = 0, ipm1 = 0;
    int i1 = 0, i2 = 0, i3 = 0, o1 = 0, o2 = 0;
    float sn = 0.0f, wai = 0.0f, war = 0.0f;
    float chold1 = 0.0f, chold2 = 0.0f, w1 = 0.0f, w2 = 0.0f;
    ipm1 = ip - 1;
    wa -= 1 + ido * (1 + ipm1);
    cc1 -= 2 * (1 + in1 * (1 + lid));
    cc -= 2 * (1 + in1 * (1 + l1 * (1 + ip)));
    ch1 -= 2 * (1 + in2 * (1 + lid));
    ch -= 2 * (1 + in2 * (1 + l1 * (1 + ido)));

    m1d = (lot - 1) * im1 + 1;
    m2s = 1 - im2;
    ipp2 = ip + 2;
    ipph = (ip + 1) / 2;
    for (ki = 1; ki <= lid; ++ki)
    {
        m2 = m2s;
        for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
        {
            m2 += im2;
            i1 = (m1 + (ki + lid) * in1) << 1;
            o1 = (m2 + (ki + lid) * in2) << 1;
            ch1[o1]     = cc1[i1];
            ch1[o1 + 1] = cc1[i1 + 1];
        }
    }
    for (j = 2; j <= ipph; ++j)
    {
        jc = ipp2 - j;
        for (ki = 1; ki <= lid; ++ki)
        {
            m2 = m2s;
            for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
            {
                m2 += im2;
                i1 = (m1 + (ki + j * lid) * in1) << 1;
                i2 = (m1 + (ki + jc * lid) * in1) << 1;
                o1 = (m2 + (ki + j * lid) * in2) << 1;
                o2 = (m2 + (ki + jc * lid) * in2) << 1;
                ch1[o1]     = cc1[i1] + cc1[i2];
                ch1[o2]     = cc1[i1] - cc1[i2];
                ch1[o1 + 1] = cc1[i1 + 1] + cc1[i2 + 1];
                ch1[o2 + 1] = cc1[i1 + 1] - cc1[i2 + 1];
            }
        }
    }
    for (j = 2; j <= ipph; ++j)
    {
        for (ki = 1; ki <= lid; ++ki)
        {
            m2 = m2s;
            for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
            {
                m2 += im2;
                i1 = (m2 + (ki + j * lid) * in2) << 1;
                o1 = (m1 + (ki + lid) * in1) << 1;
                cc1[o1]     += ch1[i1];
                cc1[o1 + 1] += ch1[i1 + 1];
            }
        }
    }
    for (l = 2; l <= ipph; ++l)
    {
        w1 = wa[(l - 1 + ipm1) * ido + 1];
        w2 = wa[(l - 1 + (ipm1 << 1)) * ido + 1];
        lc = ipp2 - l;
        for (ki = 1; ki <= lid; ++ki)
        {
            m2 = m2s;
            for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
            {
                m2 += im2;
                i1 = (m2 + (ki + lid) * in2) << 1;
                i2 = (m2 + (ki + (lid << 1)) * in2) << 1;
                i3 = (m2 + (ki + ip * lid) * in2) << 1;
                o1 = (m1 + (ki + l * lid) * in1) << 1;
                o2 = (m1 + (ki + lc * lid) * in1) << 1;
                cc1[o1]     = ch1[i1] + w1 * ch1[i2];
                cc1[o2]     = -w2 * ch1[i3];
                cc1[o1 + 1] = ch1[i1 + 1] + w1 * ch1[i2 + 1];
                cc1[o2 + 1] = -w2 * ch1[i3 + 1];
            }
        }
        for (j = 3; j <= ipph; ++j)
        {
            jc = ipp2 - j;
            idlj = (l - 1) * (j - 1) % ip;
            war = wa[(idlj + ipm1) * ido + 1];
            wai = -wa[(idlj + (ipm1 << 1)) * ido + 1];
            for (ki = 1; ki <= lid; ++ki)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m2 + (ki + j * lid) * in2) << 1;
                    i2 = (m2 + (ki + jc * lid) * in2) << 1;
                    o1 = (m1 + (ki + l * lid) * in1) << 1;
                    o2 = (m1 + (ki + lc * lid) * in1) << 1;
                    cc1[o1]     += war * ch1[i1];
                    cc1[o2]     += wai * ch1[i2];
                    cc1[o1 + 1] += war * ch1[i1 + 1];
                    cc1[o2 + 1] += wai * ch1[i2 + 1];
                }
            }
        }
    }
    if (ido > 1)
    {
        for (ki = 1; ki <= lid; ++ki)
        {
            m2 = m2s;
            for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
            {
                m2 += im2;
                i1 = (m1 + (ki + lid) * in1) << 1;
                o1 = (m2 + (ki + lid) * in2) << 1;
                ch1[o1]     = cc1[i1];
                ch1[o1 + 1] = cc1[i1 + 1];
            }
        }
        for (j = 2; j <= ipph; ++j)
        {
            jc = ipp2 - j;
            for (ki = 1; ki <= lid; ++ki)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (ki + j * lid) * in1) << 1;
                    i2 = (m1 + (ki + jc * lid) * in1) << 1;
                    o1 = (m2 + (ki + j * lid) * in2) << 1;
                    o2 = (m2 + (ki + jc * lid) * in2) << 1;
                    ch1[o1]     = cc1[i1] - cc1[i2 + 1];
                    ch1[o1 + 1] = cc1[i1 + 1] + cc1[i2];
                    ch1[o2]     = cc1[i1] + cc1[i2 + 1];
                    ch1[o2 + 1] = cc1[i1 + 1] - cc1[i2];
                }
            }
        }
        for (i = 1; i <= ido; ++i)
        {
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m2 + (k + (i + ido) * l1) * in2) << 1;
                    o1 = (m1 + (k + (i * ip + 1) * l1) * in1) << 1;
                    cc[o1]     = ch[i1];
                    cc[o1 + 1] = ch[i1 + 1];
                }
            }
        }
        for (j = 2; j <= ip; ++j)
        {
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m2 + (k + (j * ido + 1) * l1) * in2) << 1;
                    o1 = (m1 + (k + (j + ip) * l1) * in1) << 1;
                    cc[o1]     = ch[i1];
                    cc[o1 + 1] = ch[i1 + 1];
                }
            }
        }
        for (j = 2; j <= ip; ++j)
        {
            for (i = 2; i <= ido; ++i)
            {
                w1 = wa[i + (j - 1 + ipm1) * ido];
                w2 = wa[i + (j - 1 + (ipm1 << 1)) * ido];
                for (k = 1; k <= l1; ++k)
                {
                    m2 = m2s;
                    for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                    {
                        m2 += im2;
                        i1 = (m2 + (k + (i + j * ido) * l1) * in2) << 1;
                        o1 = (m1 + (k + (j + i * ip) * l1) * in1) << 1;
                        cc[o1]     = w1 * ch[i1] + w2 * ch[i1 + 1];
                        cc[o1 + 1] = w1 * ch[i1 + 1] - w2 * ch[i1];
                    }
                }
            }
        }
    }
    else
    {
        sn = 1. / (float) (ip * l1);
        if (na == 1)
        {
            for (ki = 1; ki <= lid; ++ki)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (ki + lid) * in1) << 1;
                    o1 = (m2 + (ki + lid) * in2) << 1;
                    ch1[o1]     = sn * cc1[i1];
                    ch1[o1 + 1] = sn * cc1[i1 + 1];
                }
            }
            for (j = 2; j <= ipph; ++j)
            {
                jc = ipp2 - j;
                for (ki = 1; ki <= lid; ++ki)
                {
                    m2 = m2s;
                    for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                    {
                        m2 += im2;
                        i1 = (m1 + (ki + j * lid) * in1) << 1;
                        i2 = (m1 + (ki + jc * lid) * in1) << 1;
                        o1 = (m2 + (ki + j * lid) * in2) << 1;
                        o2 = (m2 + (ki + jc * lid) * in2) << 1;
                        ch1[o1]     = sn * (cc1[i1] - cc1[i2 + 1]);
                        ch1[o1 + 1] = sn * (cc1[i1 + 1] + cc1[i2]);
                        ch1[o2]     = sn * (cc1[i1] + cc1[i2 + 1]);
                        ch1[o2 + 1] = sn * (cc1[i1 + 1] - cc1[i2]);
                    }
                }
            }
        }
        else
        {
            for (ki = 1; ki <= lid; ++ki)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (ki + lid) * in1) << 1;
                    cc1[i1]     *= sn;
                    cc1[i1 + 1] *= sn;
                }
            }
            for (j = 2; j <= ipph; ++j)
            {
                jc = ipp2 - j;
                for (ki = 1; ki <= lid; ++ki)
                {
                    for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                    {
                        i1 = (m1 + (ki + j * lid) * in1) << 1;
                        i2 = (m1 + (ki + jc * lid) * in1) << 1;
                        chold1      = sn * (cc1[i1] - cc1[i2 + 1]);
                        chold2      = sn * (cc1[i1] + cc1[i2 + 1]);
                        cc1[i1]     = chold1;
                        cc1[i2 + 1] = sn * (cc1[i1 + 1] - cc1[i2]);
                        cc1[i1 + 1] = sn * (cc1[i1 + 1] + cc1[i2]);
                        cc1[i2]     = chold2;
                    }
                }
            }
        }
    }
}
