File: external/fftpack/fftpack5/mcfti1.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: mcfti1.f,v 1.2 2004/06/15 21:29:19 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE MCFTI1 (N,WA,FNF,FAC) 
      REAL            WA(*),FAC(*) 
!                                                                       
      CALL FACTOR (N,NF,FAC) 
      FNF = NF 
      IW = 1 
      L1 = 1 
      DO 110 K1=1,NF 
         IP = FAC(K1) 
         L2 = L1*IP 
         IDO = N/L2 
         CALL TABLES (IDO,IP,WA(IW)) 
         IW = IW+(IP-1)*(IDO+IDO) 
         L1 = L2 
  110 END DO 
      RETURN 
      END

File: oskar/math/src/oskar_fftpack_cfft_f.c
void mcfti1(const int n, float *RESTRICT wa, float *RESTRICT fnf,
        float *RESTRICT fac)
{
    int k1 = 0, l1 = 1, l2 = 0, nf = 0, ip = 0, iw = 0, ido = 0;
    factor(n, &nf, fac);
    *fnf = (float) nf;
    for (k1 = 0; k1 < nf; ++k1)
    {
        ip = (int) fac[k1];
        l2 = l1 * ip;
        ido = n / l2;
        tables(ido, ip, &wa[iw]);
        iw += (ip - 1) * (ido + ido);
        l1 = l2;
    }
}
