File: extern/dierckx/src/fpgrre.f
      subroutine fpgrre(ifsx,ifsy,ifbx,ifby,x,mx,y,my,z,mz,kx,ky,tx,nx,
     * ty,ny,p,c,nc,fp,fpx,fpy,mm,mynx,kx1,kx2,ky1,ky2,spx,spy,right,q,
     * ax,ay,bx,by,nrx,nry)
c  ..
c  ..scalar arguments..
      real p,fp
      integer ifsx,ifsy,ifbx,ifby,mx,my,mz,kx,ky,nx,ny,nc,mm,mynx,
     * kx1,kx2,ky1,ky2
c  ..array arguments..
      real x(mx),y(my),z(mz),tx(nx),ty(ny),c(nc),spx(mx,kx1),spy(my,ky1)
     * ,right(mm),q(mynx),ax(nx,kx2),bx(nx,kx2),ay(ny,ky2),by(ny,ky2),
     * fpx(nx),fpy(ny)
      integer nrx(mx),nry(my)
c  ..local scalars..
      real arg,cos,fac,pinv,piv,sin,term,one,half
      integer i,ibandx,ibandy,ic,iq,irot,it,iz,i1,i2,i3,j,k,k1,k2,l,
     * l1,l2,ncof,nk1x,nk1y,nrold,nroldx,nroldy,number,numx,numx1,
     * numy,numy1,n1
c  ..local arrays..
      real h(7)
c  ..subroutine references..
c    fpback,fpbspl,fpgivs,fpdisc,fprota
c  ..
c  the b-spline coefficients of the smoothing spline are calculated as
c  the least-squares solution of the over-determined linear system of
c  equations  (ay) c (ax)' = q       where
c
c               |   (spx)    |            |   (spy)    |
c        (ax) = | ---------- |     (ay) = | ---------- |
c               | (1/p) (bx) |            | (1/p) (by) |
c
c                                | z  ' 0 |
c                            q = | ------ |
c                                | 0  ' 0 |
c
c  with c      : the (ny-ky-1) x (nx-kx-1) matrix which contains the
c                b-spline coefficients.
c       z      : the my x mx matrix which contains the function values.
c       spx,spy: the mx x (nx-kx-1) and  my x (ny-ky-1) observation
c                matrices according to the least-squares problems in
c                the x- and y-direction.
c       bx,by  : the (nx-2*kx-1) x (nx-kx-1) and (ny-2*ky-1) x (ny-ky-1)
c                matrices which contain the discontinuity jumps of the
c                derivatives of the b-splines in the x- and y-direction.
      one = 1
      half = 0.5
      nk1x = nx-kx1
      nk1y = ny-ky1
      if(p.gt.0.) pinv = one/p
c  it depends on the value of the flags ifsx,ifsy,ifbx and ifby and on
c  the value of p whether the matrices (spx),(spy),(bx) and (by) still
c  must be determined.
      if(ifsx.ne.0) go to 50
c  calculate the non-zero elements of the matrix (spx) which is the
c  observation matrix according to the least-squares spline approximat-
c  ion problem in the x-direction.
      l = kx1
      l1 = kx2
      number = 0
      do 40 it=1,mx
        arg = x(it)
  10    if(arg.lt.tx(l1) .or. l.eq.nk1x) go to 20
        l = l1
        l1 = l+1
        number = number+1
        go to 10
  20    call fpbspl(tx,nx,kx,arg,l,h)
        do 30 i=1,kx1
          spx(it,i) = h(i)
  30    continue
        nrx(it) = number
  40  continue
      ifsx = 1
  50  if(ifsy.ne.0) go to 100
c  calculate the non-zero elements of the matrix (spy) which is the
c  observation matrix according to the least-squares spline approximat-
c  ion problem in the y-direction.
      l = ky1
      l1 = ky2
      number = 0
      do 90 it=1,my
        arg = y(it)
  60    if(arg.lt.ty(l1) .or. l.eq.nk1y) go to 70
        l = l1
        l1 = l+1
        number = number+1
        go to 60
  70    call fpbspl(ty,ny,ky,arg,l,h)
        do 80 i=1,ky1
          spy(it,i) = h(i)
  80    continue
        nry(it) = number
  90  continue
      ifsy = 1
 100  if(p.le.0.) go to 120
c  calculate the non-zero elements of the matrix (bx).
      if(ifbx.ne.0 .or. nx.eq.2*kx1) go to 110
      call fpdisc(tx,nx,kx2,bx,nx)
      ifbx = 1
c  calculate the non-zero elements of the matrix (by).
 110  if(ifby.ne.0 .or. ny.eq.2*ky1) go to 120
      call fpdisc(ty,ny,ky2,by,ny)
      ifby = 1
c  reduce the matrix (ax) to upper triangular form (rx) using givens
c  rotations. apply the same transformations to the rows of matrix q
c  to obtain the my x (nx-kx-1) matrix g.
c  store matrix (rx) into (ax) and g into q.
 120  l = my*nk1x
c  initialization.
      do 130 i=1,l
        q(i) = 0.
 130  continue
      do 140 i=1,nk1x
        do 140 j=1,kx2
          ax(i,j) = 0.
 140  continue
      l = 0
      nrold = 0
c  ibandx denotes the bandwidth of the matrices (ax) and (rx).
      ibandx = kx1
      do 270 it=1,mx
        number = nrx(it)
 150    if(nrold.eq.number) go to 180
        if(p.le.0.) go to 260
        ibandx = kx2
c  fetch a new row of matrix (bx).
        n1 = nrold+1
        do 160 j=1,kx2
          h(j) = bx(n1,j)*pinv
 160    continue
c  find the appropriate column of q.
        do 170 j=1,my
          right(j) = 0.
 170    continue
        irot = nrold
        go to 210
c  fetch a new row of matrix (spx).
 180    h(ibandx) = 0.
        do 190 j=1,kx1
          h(j) = spx(it,j)
 190    continue
c  find the appropriate column of q.
        do 200 j=1,my
          l = l+1
          right(j) = z(l)
 200    continue
        irot = number
c  rotate the new row of matrix (ax) into triangle.
 210    do 240 i=1,ibandx
          irot = irot+1
          piv = h(i)
          if(piv.eq.0.) go to 240
c  calculate the parameters of the givens transformation.
          call fpgivs(piv,ax(irot,1),cos,sin)
c  apply that transformation to the rows of matrix q.
          iq = (irot-1)*my
          do 220 j=1,my
            iq = iq+1
            call fprota(cos,sin,right(j),q(iq))
 220      continue
c  apply that transformation to the columns of (ax).
          if(i.eq.ibandx) go to 250
          i2 = 1
          i3 = i+1
          do 230 j=i3,ibandx
            i2 = i2+1
            call fprota(cos,sin,h(j),ax(irot,i2))
 230      continue
 240    continue
 250    if(nrold.eq.number) go to 270
 260    nrold = nrold+1
        go to 150
 270  continue
c  reduce the matrix (ay) to upper triangular form (ry) using givens
c  rotations. apply the same transformations to the columns of matrix g
c  to obtain the (ny-ky-1) x (nx-kx-1) matrix h.
c  store matrix (ry) into (ay) and h into c.
      ncof = nk1x*nk1y
c  initialization.
      do 280 i=1,ncof
        c(i) = 0.
 280  continue
      do 290 i=1,nk1y
        do 290 j=1,ky2
          ay(i,j) = 0.
 290  continue
      nrold = 0
c  ibandy denotes the bandwidth of the matrices (ay) and (ry).
      ibandy = ky1
      do 420 it=1,my
        number = nry(it)
 300    if(nrold.eq.number) go to 330
        if(p.le.0.) go to 410
        ibandy = ky2
c  fetch a new row of matrix (by).
        n1 = nrold+1
        do 310 j=1,ky2
          h(j) = by(n1,j)*pinv
 310    continue
c  find the appropiate row of g.
        do 320 j=1,nk1x
          right(j) = 0.
 320    continue
        irot = nrold
        go to 360
c  fetch a new row of matrix (spy)
 330    h(ibandy) = 0.
        do 340 j=1,ky1
          h(j) = spy(it,j)
 340    continue
c  find the appropiate row of g.
        l = it
        do 350 j=1,nk1x
          right(j) = q(l)
          l = l+my
 350    continue
        irot = number
c  rotate the new row of matrix (ay) into triangle.
 360    do 390 i=1,ibandy
          irot = irot+1
          piv = h(i)
          if(piv.eq.0.) go to 390
c  calculate the parameters of the givens transformation.
          call fpgivs(piv,ay(irot,1),cos,sin)
c  apply that transformation to the colums of matrix g.
          ic = irot
          do 370 j=1,nk1x
            call fprota(cos,sin,right(j),c(ic))
            ic = ic+nk1y
 370      continue
c  apply that transformation to the columns of matrix (ay).
          if(i.eq.ibandy) go to 400
          i2 = 1
          i3 = i+1
          do 380 j=i3,ibandy
            i2 = i2+1
            call fprota(cos,sin,h(j),ay(irot,i2))
 380      continue
 390    continue
 400    if(nrold.eq.number) go to 420
 410    nrold = nrold+1
        go to 300
 420  continue
c  backward substitution to obtain the b-spline coefficients as the
c  solution of the linear system    (ry) c (rx)' = h.
c  first step: solve the system  (ry) (c1) = h.
      k = 1
      do 450 i=1,nk1x
        call fpback(ay,c(k),nk1y,ibandy,c(k),ny)
        k = k+nk1y
 450  continue
c  second step: solve the system  c (rx)' = (c1).
      k = 0
      do 480 j=1,nk1y
        k = k+1
        l = k
        do 460 i=1,nk1x
          right(i) = c(l)
          l = l+nk1y
 460    continue
        call fpback(ax,right,nk1x,ibandx,right,nx)
        l = k
        do 470 i=1,nk1x
          c(l) = right(i)
          l = l+nk1y
 470    continue
 480  continue
c  calculate the quantities
c    res(i,j) = (z(i,j) - s(x(i),y(j)))**2 , i=1,2,..,mx;j=1,2,..,my
c    fp = sumi=1,mx(sumj=1,my(res(i,j)))
c    fpx(r) = sum''i(sumj=1,my(res(i,j))) , r=1,2,...,nx-2*kx-1
c                  tx(r+kx) <= x(i) <= tx(r+kx+1)
c    fpy(r) = sumi=1,mx(sum''j(res(i,j))) , r=1,2,...,ny-2*ky-1
c                  ty(r+ky) <= y(j) <= ty(r+ky+1)
      fp = 0.
      do 490 i=1,nx
        fpx(i) = 0.
 490  continue
      do 500 i=1,ny
        fpy(i) = 0.
 500  continue
      nk1y = ny-ky1
      iz = 0
      nroldx = 0
c  main loop for the different grid points.
      do 550 i1=1,mx
        numx = nrx(i1)
        numx1 = numx+1
        nroldy = 0
        do 540 i2=1,my
          numy = nry(i2)
          numy1 = numy+1
          iz = iz+1
c  evaluate s(x,y) at the current grid point by making the sum of the
c  cross products of the non-zero b-splines at (x,y), multiplied with
c  the appropiate b-spline coefficients.
          term = 0.
          k1 = numx*nk1y+numy
          do 520 l1=1,kx1
            k2 = k1
            fac = spx(i1,l1)
            do 510 l2=1,ky1
              k2 = k2+1
              term = term+fac*spy(i2,l2)*c(k2)
 510        continue
            k1 = k1+nk1y
 520      continue
c  calculate the squared residual at the current grid point.
          term = (z(iz)-term)**2
c  adjust the different parameters.
          fp = fp+term
          fpx(numx1) = fpx(numx1)+term
          fpy(numy1) = fpy(numy1)+term
          fac = term*half
          if(numy.eq.nroldy) go to 530
          fpy(numy1) = fpy(numy1)-fac
          fpy(numy) = fpy(numy)+fac
 530      nroldy = numy
          if(numx.eq.nroldx) go to 540
          fpx(numx1) = fpx(numx1)-fac
          fpx(numx) = fpx(numx)+fac
 540    continue
        nroldx = numx
 550  continue
      return
      end

File: extern/dierckx/src/fpgrre.c
int fpgrre_(integer *ifsx, integer *ifsy, integer *ifbx, 
	integer *ifby, real *x, integer *mx, real *y, integer *my, real *z__, 
	integer *mz, integer *kx, integer *ky, real *tx, integer *nx, real *
	ty, integer *ny, real *p, real *c__, integer *nc, real *fp, real *fpx,
	 real *fpy, integer *mm, integer *mynx, integer *kx1, integer *kx2, 
	integer *ky1, integer *ky2, real *spx, real *spy, real *right, real *
	q, real *ax, real *ay, real *bx, real *by, integer *nrx, integer *nry)
{
    /* System generated locals */
    integer spx_dim1, spx_offset, spy_dim1, spy_offset, ax_dim1, ax_offset, 
	    bx_dim1, bx_offset, ay_dim1, ay_offset, by_dim1, by_offset, i__1, 
	    i__2, i__3, i__4;
    real r__1;

    /* Local variables */
    real h__[7];
    integer i__, j, k, l, i1, i2, i3, k1, k2, l1, l2, n1, ic, iq, it, iz;
    real fac, arg, cos__, sin__, piv;
    integer nk1x, nk1y;
    real half;
    integer ncof;
    real term, pinv;
    integer irot, numx, numy, numx1, numy1, nrold;
    integer ibandx, ibandy;
    integer number;
    integer nroldx, nroldy;

/*  the b-spline coefficients of the smoothing spline are calculated as
 *  the least-squares solution of the over-determined linear system of
 *  equations  (ay) c (ax)' = q       where
 *
 *               |   (spx)    |            |   (spy)    |
 *        (ax) = | ---------- |     (ay) = | ---------- |
 *               | (1/p) (bx) |            | (1/p) (by) |
 *
 *                                | z  ' 0 |
 *                            q = | ------ |
 *                                | 0  ' 0 |
 *
 *  with c      : the (ny-ky-1) x (nx-kx-1) matrix which contains the
 *                b-spline coefficients.
 *       z      : the my x mx matrix which contains the function values.
 *       spx,spy: the mx x (nx-kx-1) and  my x (ny-ky-1) observation
 *                matrices according to the least-squares problems in
 *                the x- and y-direction.
 *       bx,by  : the (nx-2*kx-1) x (nx-kx-1) and (ny-2*ky-1) x (ny-ky-1)
 *                matrices which contain the discontinuity jumps of the
 *                derivatives of the b-splines in the x- and y-direction.
 *  ..subroutine references..
 *    fpback,fpbspl,fpgivs,fpdisc,fprota
 */

    /* Parameter adjustments */
    --nrx;
    --x;
    --nry;
    --y;
    --z__;
    --fpx;
    --tx;
    --fpy;
    --ty;
    --c__;
    --right;
    --q;
    spx_dim1 = *mx;
    spx_offset = 1 + spx_dim1;
    spx -= spx_offset;
    bx_dim1 = *nx;
    bx_offset = 1 + bx_dim1;
    bx -= bx_offset;
    ax_dim1 = *nx;
    ax_offset = 1 + ax_dim1;
    ax -= ax_offset;
    spy_dim1 = *my;
    spy_offset = 1 + spy_dim1;
    spy -= spy_offset;
    by_dim1 = *ny;
    by_offset = 1 + by_dim1;
    by -= by_offset;
    ay_dim1 = *ny;
    ay_offset = 1 + ay_dim1;
    ay -= ay_offset;

    /* Function Body */
    half = .5f;
    nk1x = *nx - *kx1;
    nk1y = *ny - *ky1;
    if (*p > 0.f) {
	pinv = 1.f / *p;
    }
/*  it depends on the value of the flags ifsx,ifsy,ifbx and ifby and on */
/*  the value of p whether the matrices (spx),(spy),(bx) and (by) still */
/*  must be determined. */
    if (*ifsx != 0) {
	goto L50;
    }
/*  calculate the non-zero elements of the matrix (spx) which is the */
/*  observation matrix according to the least-squares spline approximat- */
/*  ion problem in the x-direction. */
    l = *kx1;
    l1 = *kx2;
    number = 0;
    i__1 = *mx;
    for (it = 1; it <= i__1; ++it) {
	arg = x[it];
L10:
	if (arg < tx[l1] || l == nk1x) {
	    goto L20;
	}
	l = l1;
	l1 = l + 1;
	++number;
	goto L10;
L20:
	fpbspl_(&tx[1], nx, kx, &arg, &l, h__);
	i__2 = *kx1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    spx[it + i__ * spx_dim1] = h__[i__ - 1];
/* L30: */
	}
	nrx[it] = number;
/* L40: */
    }
    *ifsx = 1;
L50:
    if (*ifsy != 0) {
	goto L100;
    }
/*  calculate the non-zero elements of the matrix (spy) which is the */
/*  observation matrix according to the least-squares spline approximat- */
/*  ion problem in the y-direction. */
    l = *ky1;
    l1 = *ky2;
    number = 0;
    i__1 = *my;
    for (it = 1; it <= i__1; ++it) {
	arg = y[it];
L60:
	if (arg < ty[l1] || l == nk1y) {
	    goto L70;
	}
	l = l1;
	l1 = l + 1;
	++number;
	goto L60;
L70:
	fpbspl_(&ty[1], ny, ky, &arg, &l, h__);
	i__2 = *ky1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    spy[it + i__ * spy_dim1] = h__[i__ - 1];
/* L80: */
	}
	nry[it] = number;
/* L90: */
    }
    *ifsy = 1;
L100:
    if (*p <= 0.f) {
	goto L120;
    }
/*  calculate the non-zero elements of the matrix (bx). */
    if (*ifbx != 0 || *nx == *kx1 << 1) {
	goto L110;
    }
    fpdisc_(&tx[1], nx, kx2, &bx[bx_offset], nx);
    *ifbx = 1;
/*  calculate the non-zero elements of the matrix (by). */
L110:
    if (*ifby != 0 || *ny == *ky1 << 1) {
	goto L120;
    }
    fpdisc_(&ty[1], ny, ky2, &by[by_offset], ny);
    *ifby = 1;
/*  reduce the matrix (ax) to upper triangular form (rx) using givens */
/*  rotations. apply the same transformations to the rows of matrix q */
/*  to obtain the my x (nx-kx-1) matrix g. */
/*  store matrix (rx) into (ax) and g into q. */
L120:
    l = *my * nk1x;
/*  initialization. */
    i__1 = l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	q[i__] = 0.f;
/* L130: */
    }
    i__1 = nk1x;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *kx2;
	for (j = 1; j <= i__2; ++j) {
	    ax[i__ + j * ax_dim1] = 0.f;
/* L140: */
	}
    }
    l = 0;
    nrold = 0;
/*  ibandx denotes the bandwidth of the matrices (ax) and (rx). */
    ibandx = *kx1;
    i__2 = *mx;
    for (it = 1; it <= i__2; ++it) {
	number = nrx[it];
L150:
	if (nrold == number) {
	    goto L180;
	}
	if (*p <= 0.f) {
	    goto L260;
	}
	ibandx = *kx2;
/*  fetch a new row of matrix (bx). */
	n1 = nrold + 1;
	i__1 = *kx2;
	for (j = 1; j <= i__1; ++j) {
	    h__[j - 1] = bx[n1 + j * bx_dim1] * pinv;
/* L160: */
	}
/*  find the appropriate column of q. */
	i__1 = *my;
	for (j = 1; j <= i__1; ++j) {
	    right[j] = 0.f;
/* L170: */
	}
	irot = nrold;
	goto L210;
/*  fetch a new row of matrix (spx). */
L180:
	h__[ibandx - 1] = 0.f;
	i__1 = *kx1;
	for (j = 1; j <= i__1; ++j) {
	    h__[j - 1] = spx[it + j * spx_dim1];
/* L190: */
	}
/*  find the appropriate column of q. */
	i__1 = *my;
	for (j = 1; j <= i__1; ++j) {
	    ++l;
	    right[j] = z__[l];
/* L200: */
	}
	irot = number;
/*  rotate the new row of matrix (ax) into triangle. */
L210:
	i__1 = ibandx;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++irot;
	    piv = h__[i__ - 1];
	    if (piv == 0.f) {
		goto L240;
	    }
/*  calculate the parameters of the givens transformation. */
	    fpgivs_(&piv, &ax[irot + ax_dim1], &cos__, &sin__);
/*  apply that transformation to the rows of matrix q. */
	    iq = (irot - 1) * *my;
	    i__3 = *my;
	    for (j = 1; j <= i__3; ++j) {
		++iq;
		fprota_(&cos__, &sin__, &right[j], &q[iq]);
/* L220: */
	    }
/*  apply that transformation to the columns of (ax). */
	    if (i__ == ibandx) {
		goto L250;
	    }
	    i2 = 1;
	    i3 = i__ + 1;
	    i__3 = ibandx;
	    for (j = i3; j <= i__3; ++j) {
		++i2;
		fprota_(&cos__, &sin__, &h__[j - 1], &ax[irot + i2 * ax_dim1])
			;
/* L230: */
	    }
L240:
	    ;
	}
L250:
	if (nrold == number) {
	    goto L270;
	}
L260:
	++nrold;
	goto L150;
L270:
	;
    }
/*  reduce the matrix (ay) to upper triangular form (ry) using givens */
/*  rotations. apply the same transformations to the columns of matrix g */
/*  to obtain the (ny-ky-1) x (nx-kx-1) matrix h. */
/*  store matrix (ry) into (ay) and h into c. */
    ncof = nk1x * nk1y;
/*  initialization. */
    i__2 = ncof;
    for (i__ = 1; i__ <= i__2; ++i__) {
	c__[i__] = 0.f;
/* L280: */
    }
    i__2 = nk1y;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *ky2;
	for (j = 1; j <= i__1; ++j) {
	    ay[i__ + j * ay_dim1] = 0.f;
/* L290: */
	}
    }
    nrold = 0;
/*  ibandy denotes the bandwidth of the matrices (ay) and (ry). */
    ibandy = *ky1;
    i__1 = *my;
    for (it = 1; it <= i__1; ++it) {
	number = nry[it];
L300:
	if (nrold == number) {
	    goto L330;
	}
	if (*p <= 0.f) {
	    goto L410;
	}
	ibandy = *ky2;
/*  fetch a new row of matrix (by). */
	n1 = nrold + 1;
	i__2 = *ky2;
	for (j = 1; j <= i__2; ++j) {
	    h__[j - 1] = by[n1 + j * by_dim1] * pinv;
/* L310: */
	}
/*  find the appropiate row of g. */
	i__2 = nk1x;
	for (j = 1; j <= i__2; ++j) {
	    right[j] = 0.f;
/* L320: */
	}
	irot = nrold;
	goto L360;
/*  fetch a new row of matrix (spy) */
L330:
	h__[ibandy - 1] = 0.f;
	i__2 = *ky1;
	for (j = 1; j <= i__2; ++j) {
	    h__[j - 1] = spy[it + j * spy_dim1];
/* L340: */
	}
/*  find the appropiate row of g. */
	l = it;
	i__2 = nk1x;
	for (j = 1; j <= i__2; ++j) {
	    right[j] = q[l];
	    l += *my;
/* L350: */
	}
	irot = number;
/*  rotate the new row of matrix (ay) into triangle. */
L360:
	i__2 = ibandy;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ++irot;
	    piv = h__[i__ - 1];
	    if (piv == 0.f) {
		goto L390;
	    }
/*  calculate the parameters of the givens transformation. */
	    fpgivs_(&piv, &ay[irot + ay_dim1], &cos__, &sin__);
/*  apply that transformation to the colums of matrix g. */
	    ic = irot;
	    i__3 = nk1x;
	    for (j = 1; j <= i__3; ++j) {
		fprota_(&cos__, &sin__, &right[j], &c__[ic]);
		ic += nk1y;
/* L370: */
	    }
/*  apply that transformation to the columns of matrix (ay). */
	    if (i__ == ibandy) {
		goto L400;
	    }
	    i2 = 1;
	    i3 = i__ + 1;
	    i__3 = ibandy;
	    for (j = i3; j <= i__3; ++j) {
		++i2;
		fprota_(&cos__, &sin__, &h__[j - 1], &ay[irot + i2 * ay_dim1])
			;
/* L380: */
	    }
L390:
	    ;
	}
L400:
	if (nrold == number) {
	    goto L420;
	}
L410:
	++nrold;
	goto L300;
L420:
	;
    }
/*  backward substitution to obtain the b-spline coefficients as the */
/*  solution of the linear system    (ry) c (rx)' = h. */
/*  first step: solve the system  (ry) (c1) = h. */
    k = 1;
    i__1 = nk1x;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fpback_(&ay[ay_offset], &c__[k], &nk1y, &ibandy, &c__[k], ny);
	k += nk1y;
/* L450: */
    }
/*  second step: solve the system  c (rx)' = (c1). */
    k = 0;
    i__1 = nk1y;
    for (j = 1; j <= i__1; ++j) {
	++k;
	l = k;
	i__2 = nk1x;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    right[i__] = c__[l];
	    l += nk1y;
/* L460: */
	}
	fpback_(&ax[ax_offset], &right[1], &nk1x, &ibandx, &right[1], nx);
	l = k;
	i__2 = nk1x;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    c__[l] = right[i__];
	    l += nk1y;
/* L470: */
	}
/* L480: */
    }
/*  calculate the quantities */
/*    res(i,j) = (z(i,j) - s(x(i),y(j)))**2 , i=1,2,..,mx;j=1,2,..,my */
/*    fp = sumi=1,mx(sumj=1,my(res(i,j))) */
/*    fpx(r) = sum''i(sumj=1,my(res(i,j))) , r=1,2,...,nx-2*kx-1 */
/*                  tx(r+kx) <= x(i) <= tx(r+kx+1) */
/*    fpy(r) = sumi=1,mx(sum''j(res(i,j))) , r=1,2,...,ny-2*ky-1 */
/*                  ty(r+ky) <= y(j) <= ty(r+ky+1) */
    *fp = 0.f;
    i__1 = *nx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fpx[i__] = 0.f;
/* L490: */
    }
    i__1 = *ny;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fpy[i__] = 0.f;
/* L500: */
    }
    nk1y = *ny - *ky1;
    iz = 0;
    nroldx = 0;
/*  main loop for the different grid points. */
    i__1 = *mx;
    for (i1 = 1; i1 <= i__1; ++i1) {
	numx = nrx[i1];
	numx1 = numx + 1;
	nroldy = 0;
	i__2 = *my;
	for (i2 = 1; i2 <= i__2; ++i2) {
	    numy = nry[i2];
	    numy1 = numy + 1;
	    ++iz;
/*  evaluate s(x,y) at the current grid point by making the sum of the */
/*  cross products of the non-zero b-splines at (x,y), multiplied with */
/*  the appropiate b-spline coefficients. */
	    term = 0.f;
	    k1 = numx * nk1y + numy;
	    i__3 = *kx1;
	    for (l1 = 1; l1 <= i__3; ++l1) {
		k2 = k1;
		fac = spx[i1 + l1 * spx_dim1];
		i__4 = *ky1;
		for (l2 = 1; l2 <= i__4; ++l2) {
		    ++k2;
		    term += fac * spy[i2 + l2 * spy_dim1] * c__[k2];
/* L510: */
		}
		k1 += nk1y;
/* L520: */
	    }
/*  calculate the squared residual at the current grid point. */
/* Computing 2nd power */
	    r__1 = z__[iz] - term;
	    term = r__1 * r__1;
/*  adjust the different parameters. */
	    *fp += term;
	    fpx[numx1] += term;
	    fpy[numy1] += term;
	    fac = term * half;
	    if (numy == nroldy) {
		goto L530;
	    }
	    fpy[numy1] -= fac;
	    fpy[numy] += fac;
L530:
	    nroldy = numy;
	    if (numx == nroldx) {
		goto L540;
	    }
	    fpx[numx1] -= fac;
	    fpx[numx] += fac;
L540:
	    ;
	}
	nroldx = numx;
/* L550: */
    }
    return 0;
}
